= form_for(@task) do |f|
  - if @task.errors.any?
    div id="error_explanation"
      h2
        = pluralize(@task.errors.count, "error")
        = " "
        | prohibited this task from being saved:

      ul
        - @task.errors.full_messages.each do |msg|
          li
            = msg

  div class="field"
    = f.label :title
    br
    = f.text_field :title
  div class="field"
    = f.label :description
    br
    = f.text_field :description
  div class="field"
    = f.label :category
    br
    = f.select :category_id, Category.all.map {|c| [c.name, c.id]}
  div class="actions"
    = f.submit