= form_for(@task) do |f|
  - if @task.errors.any?
    div id="error_explanation"
      h2
        = pluralize(@task.errors.count, "error")
        = " "
        | prohibited this task from being saved:

      ul
        - @task.errors.full_messages.each do |msg|
          li
            = msg

  div class="field"
    = f.label :title
    br
    = f.text_field :title
  div class="field"
    = f.label :description
    br
    = f.text_field :description
  div class="field"
    = f.label :category
    br
    div
        = f.text_field :category, {:id => "search", :url => auto_complate_index_path(:js), :method => :get}
  div class="actions"
    = f.submit