div id="tabs"
  ul
    li: a href="#tabs-1" Messages
    li: a href="#tabs-2" Requests
    li: a href="#tabs-3" Notifications
    li: a href="#tabs-4" Suggested Users
  div id="tabs-1"
    | lsdkjfgdfklsgdflsgndflsgnjdflgj
  div id="tabs-2"
    | dfngdfsngdkfgdflskgdflgdflg
  div id="tabs-3"
    | dksfjghkdsfgdfkjghdsfkjghdskjg
  div id="tabs-4"
    | jgljdfslgjdfjsgdfklsgj


javascript:
    $(function() {
        $( "#tabs" ).tabs();
    });