app/views/layouts/application.html.slim
<!DOCTYPE html>
html
    head
      title List
      = stylesheet_link_tag "application2", :media => "all"
      = javascript_include_tag "application"
      = csrf_meta_tags


    body
        div class="main"
          div class="textmenu"
            - if current_user
                div
                  | Login:
                  = current_user.email
                  = link_to 'Log Out', destroy_user_session_path, :method => :delete
            - else
                div
                  = render "new_session"

          div class="topmenu"
            ul
              li: a href="/categories/" Gategories
              li: a href="/tasks/" Tasks

          div class="categories"
            - if current_user
                = yield
            - else
               | Registered pleas

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>List</title>
  <%= stylesheet_link_tag "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>

</head>
<body>
<div class="main">
  <div class="textmenu">
    <% if current_user %>
        <div>
          Login: <%= current_user.email %>

        </div>

    <% else %>
        <div>
          <%= render "new_session" %>
        </div>

    <% end %>
  </div>

  <div class="topmenu">
    <ul>
      <li><a href="/categories/">Gategories</a></li>
      <li><a href="/tasks/">Tasks</a></li>
    </ul>
  </div>

  <div class="categories">
    <% if current_user  %>
        <%= yield %>
    <% else %>
        Registered pleas
    <% end %>
  </div>

</div>
</body>
</html>
