<!DOCTYPE html>
html
    head
      title List
      = stylesheet_link_tag "application", :media => "all"
      = javascript_include_tag "application"
      = csrf_meta_tags


    body

       div class="top"
           div id="top_img"
             = image_tag("all.PNG")
           div class="top_menu"
               div id="discover"
                 = image_tag("all.PNG")
               = link_to "Discover"
               div id="collaborate"
                 = image_tag("all.PNG")
               = link_to "Collaborate"
               div id="transact"
                 = image_tag("all.PNG")
               = link_to "Transact"

           div id="top_search"
             form
               span
                 input type="text" class="" placeholder="Search"

           div class="top_menu2"
               div id="alerts"
                   = image_tag("all.PNG")
               div class="red_div"
                 = link_to "6 Alerts"
               div id="messages"
                   = image_tag("all.PNG")
               div class="red_div"
                 = link_to "5 Messages"
               div id="updates"
                   = image_tag("all.PNG")
               div class="blue_div"
                 = link_to "3 Updates"
           div class="top_box"
             select class="sel" id="country" name="country"
               option selected="selected" Tracey Geronimo



       div class="span"
          h3
            div id="h3_image1"
              = image_tag("all.PNG")
            div
              | Market Stream

            span class="expand"
              div id="h3_image2"
                = image_tag("all.PNG")
          ul class="rightSpan"
            li
               | Select Update Type
               dl class="dropdawn"
                 dt
                   span All +
                 dd
                   ul
                     li dflgndfkjg
                     li nrfgjhdfjgh
                     li dfsgjldfghdflhg
            li dhfgkdhfgkdhfsg
            li dskhfgkdfshgdfkgh
            li sdghkdfhgdfkghdfgh

       div class="tabs"
          ul class="tabNavigation"
            li: a href="#tabs-1" Messages
            li: a href="#tabs-2" Requests
            li: a href="#tabs-3" Notifications
            li: a href="#tabs-4" Suggested Users
          div id="tabs-1"
            | lsdkjfgdfklsgdflsgndflsgnjdflgj
          div id="tabs-2"
            | dfngdfsngdkfgdflskgdflgdflg
          div id="tabs-3"
            | dksfjghkdsfgdfkjghdsfkjghdskjg
          div id="tabs-4"
            | jgljdfslgjdfjsgdfklsgj


javascript:
    $(function () {
        var tabContainers = $('div.tabs > div');
        tabContainers.hide().filter(':first').show();
        $('div.tabs ul.tabNavigation a').click(function () {
            tabContainers.hide();
            tabContainers.filter(this.hash).show();
            $('div.tabs ul.tabNavigation a').removeClass('selected');
            $(this).addClass('selected');
            return false;
        }).filter(':first').click();
    });

    $(function(){
        $(".rightSpan").hide();
        $("h3 span.expand").click(function(){
            $(this).parent().next().slideToggle();
	    });
	});

	$(function(){
	    var params = {
        changedEl: ".lineForm select",
        visRows: 5,
        scrollArrows: true
        }

        cuSel(params);
	})
