<!DOCTYPE html>
html
    head
      title List
      = stylesheet_link_tag "bootstrap", :media => "screen"
      = stylesheet_link_tag "application", :media => "all"
      = javascript_include_tag "application"
      = javascript_include_tag "bootstrap"
      = csrf_meta_tags


    body

       div class="top"
           div id="top_img"
             = image_tag("all.PNG")
           div class="top_menu"
               div id="discover"
                 = image_tag("all.PNG")
               = link_to "Discover"
               div id="collaborate"
                 = image_tag("all.PNG")
               = link_to "Collaborate"
               div id="transact"
                 = image_tag("all.PNG")
               = link_to "Transact"

           div id="top_search"
             form
               span
                 input type="text" class="" placeholder="Search"

           div class="top_menu2"
               div id="alerts"
                   = image_tag("all.PNG")
               div class="red_div"
                 = link_to "6 Alerts"
               div id="messages"
                   = image_tag("all.PNG")
               div class="red_div"
                 = link_to "5 Messages"
               div id="updates"
                   = image_tag("all.PNG")
               div class="blue_div"
                 = link_to "3 Updates"

           div class="btn-group"
             button class="btn" Tracey Geronimo
             button class="btn dropdown-toggle" data-toggle="dropdown"
               span class="caret"
             ul class="dropdown-menu" id="sel"
               li
                 a href="#" dfgjdfljg
               li
                 a href="#" sdfkghdfkhgdf


       div class="main_panel"
           div class="span"
              h3
                div id="h3_image1"
                  = image_tag("glyphicons-halflings-white.png")
                div
                  | Market Stream

                span class="expand"
                  div id="h3_image2"
                    = image_tag("glyphicons-halflings-white2.png")
              ul class="rightSpan"
                li
                    div id="text-btn-group"
                      | Select Update Type:
                    div class="btn-group" id="box-margin"
                       a class="btn dropdown-toggle" data-toggle="dropdown" href="#"
                         | All
                         span class="caret" id="my-caret"
                       ul class="dropdown-menu"
                         li dfhgksdfhgdfkgh
                         li dhfgk sdfhgkhdf
                li
                  br
                li class="fixed-height"
                   ul class="nav nav-pills nav-stacked"
                      - 15.times do
                         li
                           a href="#"
                               div id="first-td"
                                 div id="table-image"
                                    = image_tag("glyphicons-halflings.png")
                               div id="inline-td-main"
                                   span class="red-lable"
                                     | Marian Volsky
                                   | "enxious to see mockup"
                                   br
                                   span class="mini-lable"
                                     | 27 minutes ago via iPhone
                               div id="image-close"
                                  div id="table-image-close"
                                    = image_tag("glyphicons-halflings.png")




           div class="tabs"
              ul class="tabNavigation"
                li
                  a class="tab" href="#tabs-1" Messages
                li
                  a class="tab" href="#tabs-2" Requests
                li
                  a class="tab" href="#tabs-3" Notifications
                li
                  a class="active-tab" href="#tabs-4" Suggested Users
              div id="tabs-1"
                | lsdkjfgdfklsgdflsgndflsgnjdflgj
              div id="tabs-2"
                | dfngdfsngdkfgdflskgdflgdflg
              div id="tabs-3"
                | dksfjghkdsfgdfkjghdsfkjghdskjg
              div id="tabs-4"
                span class="sort" Sort by Profile Type
                span class="sort" Sort by First Name
                span class="sort" Sort by Last Name
                br
                span class="btn-group" id="box1-margin"
                   a class="btn dropdown-toggle" data-toggle="dropdown" href="#"
                     | All
                     span class="caret" id="my-caret2"
                   ul class="dropdown-menu"
                     li dfhgksdfhgdfkgh
                     li dhfgk sdfhgkhdf

                span class="btn-group" id="box2-margin"
                   a class="btn dropdown-toggle" data-toggle="dropdown" href="#"
                     | Descending
                     span class="caret" id="my-caret3"
                   ul class="dropdown-menu"
                     li dfhgksdfhgdfkgh
                     li dhfgk sdfhgkhdf
                span class="btn-group" id="box3-margin"
                   a class="btn dropdown-toggle" data-toggle="dropdown" href="#"
                     | Descending
                     span class="caret" id="my-caret4"
                   ul class="dropdown-menu"
                     li dfhgksdfhgdfkgh
                     li dhfgk sdfhgkhdf



javascript:
    $(function () {
        var tabContainers = $('div.tabs > div');
        tabContainers.hide().filter(':first').show();
        $('div.tabs ul.tabNavigation a').click(function () {
            tabContainers.hide();
            tabContainers.filter(this.hash).show();
            $('div.tabs ul.tabNavigation a').removeClass('active-tab').addClass('tab');
            $(this).addClass('active-tab').removeClass('tab');
            return false;
        }).filter(':first').click();
    });

    $(function(){
        $(".rightSpan").hide();
        $("h3 span.expand").click(function(){
            $(this).parent().next().slideToggle();
	    });
	});
